<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./CSS/style.css" rel="stylesheet" type="text/Css" />
    <link rel="icon" href="./Image/Logo_petit_navire.png" type="image/x-icon" />
    <title>Flying boat</title>
</head>
<body>
    <header>
        <img id="logoimage" src="./Image/Logo_petit_navire.png" alt="logo" />
        <div>
            <h1>Flying boat</h1>
        </div>
    </header>
    <article>
        <h2>Présentation</h2>
        <hr>
        <p>Bienvenue chez Évasion Nautique  ! 

            Située au cœur de la Côte d'Azur, notre société de location de bateaux vous offre une expérience maritime inoubliable. Que vous souhaitiez explorer les eaux cristallines de la Méditerranée à bord d'un yacht luxueux, ou ressentir la liberté d'une voile gonflée par le vent, nous avons le bateau idéal pour chaque aventure. Nos embarcations sont soigneusement entretenues et équipées des dernières technologies pour garantir votre confort et sécurité. 
            
            Chez Évasion Nautique, votre satisfaction est notre priorité. Notre équipe professionnelle et passionnée est à votre disposition pour vous conseiller et personnaliser votre croisière selon vos envies. Naviguez en toute sérénité et découvrez les trésors cachés de notre magnifique littoral. 
            
            Embarquez avec nous pour une expérience nautique exceptionnelle et laissez-vous séduire par le charme de la mer. Évasion Nautique : votre rêve, notre passion.
        </p>
        <div class="carousel-container">
            <div class="carousel-slide">
                <img src="./Image/image1.jpg" alt="Slide 1">
            </div>
            <div class="carousel-slide">
                <img src="./Image/image2.jpg" alt="Slide 2">
            </div>
            <div class="carousel-slide">
                <img src="./Image/image3.jpg" alt="Slide 3">
            </div>
            <div class="carousel-slide">
                <img src="./Image/image4.jpg" alt="Slide 4">
            </div>
            <div class="carousel-slide">
                <img src="./Image/image5.jpg" alt="Slide 5">
            </div>
            <div class="carousel-slide">
                <img src="./Image/image6.jpg" alt="Slide 6">
            </div>
            <div class="carousel-slide">
                <img src="./Image/image7.jpg" alt="Slide 7">
            </div>
            <div class="carousel-slide">
                <img src="./Image/image8.jpg" alt="Slide 8">
            </div>
            <div class="carousel-slide">
                <img src="./Image/image9.jpg" alt="Slide 9">
            </div>
            <div class="carousel-slide">
                <img src="./Image/image10.jpg" alt="Slide 10">
            </div>
        
            <!-- Contrôles du carrousel -->
            <button class="carousel-prev">&lt;</button>
            <button class="carousel-next">&gt;</button>
            <script src="script.js"></script>
        </div>
        <h2>Nos trajets</h2>
        <hr>
        <div id="trajets"> 
            <section>
                <h3>Eijsden</h3>
                <img class="trajetsImages" src="./Image/mapsEijsden.png" alt="MpasEijsden" />
            </section>
        </div>
        <h2>Contact/Adresse</h2>
        <hr>
        <p>Toutes les réservations doivent être effectuées via nos canaux désignés : téléphone ou email. Nous ne prenons aucune réservation par d'autres moyens. Merci de votre compréhension.</p>
        <div id="divcontact">
            <a href="tel://0472813017">
                <div class="contact">
                    <section>
                        <img class="imageContact" src="./Image/tel.png" alt="telephone" />
                    </section>
                    <section>
                        <p>
                            0472 813017
                        </p>
                    </section>
                </div>
            </a>
            <a href="mailto://Caufriezthierry@hotmail.com">
                <div class="contact">
                    <section>
                        <img class="imageContact" src="./Image/mail.png" alt="mail" />
                    </section>
                    <section>
                        <p>
                            caufriezthierry@hotmail.com
                        </p>
                    </section>
                </div>
            </a>
            <a href="https://www.facebook.com/thierry.caufriez.5">
                <div class="contact">
                    <section>
                        <img class="imageContact" src="./Image/facebook.png" alt="facebook" />
                    </section>
                    <section>
                        <p>
                            Thierry Caufriez
                        </p>
                    </section>
                </div>
            </a>
            <a href="https://maps.app.goo.gl/y4wkP4ToHxzyt2G59" target="_blank">
                <div class="contact">
                    <section>
                        <img class="imageContact" src="./Image/maps.jpg" alt="adresse" />
                    </section>
                    <section>
                        <p>
                            maps
                        </p>
                    </section>
                </div>
            </a>
        </div>
    </article>
    <footer></footer>
</body>
</html>